# Xenon-Commons

./: gradle.properties  settings.gradle.kts
accesspoint/: build.gradle.kts
accesspoint/src/androidTest/java/com/commons/accespoint/xenon/: ExampleInstrumentedTest.kt
accesspoint/src/main/java/com/commons/accespoint/xenon/: MainActivity.java
accesspoint/src/main/java/com/xenon/commons/accesspoint/: MathUtils.kt
accesspoint/src/main/res/color/: enable_disable_button_color.xml  enable_disable_text_color.xml  shrine_diplay_text_color.xml  textfield_color.xml
accesspoint/src/main/res/drawable/: checked.xml  delete.xml  delete_button.xml  handle.xml  ic_navigation_vector.xml  scrollhandle.xml  search.xml  settings.xml  share.xml  sort.xml  tile.xml  tile_background.xml  tile_background_100.xml  tile_inputbox.xml  tile_low_alpha.xml  tile_popup.xml  unchecked.xml
accesspoint/src/main/res/mipmap-anydpi-v26/: commons.xml  todo_list_round.xml  xenon_store_round.xml
accesspoint/src/main/res/values/: colors.xml  dimens.xml  style.xml  themes.xml
accesspoint/src/main/res/values-night/: colors.xml
accesspoint/src/main/res/values-night-v34/: colors.xml
accesspoint/src/main/res/values-v34/: colors.xml
accesspoint/src/main/resources/values/themes/: themes-night.xml  themes.xml
accesspoint/src/test/java/com/commons/accespoint/xenon/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/commons/xenon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commons/xenon/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/xenon/commons/: MainActivity.kt
app/src/main/res/drawable/: commons.xml  handle.xml  tile_cutout.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/commons/xenon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
